WinMetadata\Windows.winmd
Assets\DefaultIcon.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Microsoft.UI.Xaml\DensityStyles\Compact.xbf
Scouting_Mobile.xr.xml
Styles\_Colors.xbf
Styles\_FontSizes.xbf
Styles\_Thickness.xbf
Styles\CommandBar.xbf
Styles\Page.xbf
Styles\TextBlock.xbf
Views\ContentGridDetailPage.xbf
Views\ContentGridPage.xbf
Views\FirstRunDialog.xbf
Views\InkDrawPicturePage.xbf
Views\MainPage.xbf
Views\MasterDetailDetailControl.xbf
Views\MasterDetailPage.xbf
Views\SettingsPage.xbf
Views\ShareTargetPage.xbf
Views\ShellPage.xbf
Views\TabViewPage.xbf
Views\TelerikDataGridPage.xbf
Views\WhatsNewDialog.xbf
My Project\Default.rd.xml
