WinMetadata\Windows.winmd
Assets\Arena.png
Assets\image-3-1024x1024.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
Microsoft.UI.Xaml\DensityStyles\Compact.xbf
Scouting_Application_2_complete.xr.xml
Styles\_Colors.xbf
Styles\_FontSizes.xbf
Styles\_Thickness.xbf
Styles\CommandBar.xbf
Styles\Page.xbf
Styles\TextBlock.xbf
Views\ScoutingPage.xbf
Views\SettingsPage.xbf
Views\ShellPage.xbf
Views\StratPicPage.xbf
Properties\Default.rd.xml
