<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>KTY-LP</Machine>
    <WindowsUser>ncd39</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>311FDE6D-B821-44A5-846B-8CC3A7C9F2B3</PackageIdentityName>
    <PackageIdentityPublisher>CN=ncd39</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>EB3D24BFCDE2EAC375DD9530C53D6B2BB832500B26D890E02481F877A4345784</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>311FDE6D-B821-44A5-846B-8CC3A7C9F2B3_1.0.0.0_x86__f84wprqnx96t6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>311FDE6D-B821-44A5-846B-8CC3A7C9F2B3_f84wprqnx96t6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>311FDE6D-B821-44A5-846B-8CC3A7C9F2B3</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=ncd39</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-27T22:11:18.284</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\bin\x86\Debug\Scouting_Application_2_complete.exe">
      <PackagePath>entrypoint\Scouting_Application_2_complete.exe</PackagePath>
      <Modified>2020-01-27T22:11:16.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactions.dll">
      <PackagePath>Microsoft.Xaml.Interactions.dll</PackagePath>
      <Modified>2019-04-27T06:06:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\.nuget\packages\microsoft.xaml.behaviors.uwp.managed\2.0.1\lib\uap10.0\Microsoft.Xaml.Interactivity.dll">
      <PackagePath>Microsoft.Xaml.Interactivity.dll</PackagePath>
      <Modified>2019-04-27T06:06:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\.nuget\packages\newtonsoft.json\12.0.2\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-04-22T06:06:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.9\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2019-07-22T20:01:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\.nuget\packages\win2d.uwp\1.23.0\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2018-05-18T01:15:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete.Core\bin\Debug\netstandard2.0\Scouting_Application_2_complete.Core.dll">
      <PackagePath>Scouting_Application_2_complete.Core.dll</PackagePath>
      <Modified>2020-01-25T18:29:04.224</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\.nuget\packages\win2d.uwp\1.23.0\lib\uap10.0\Microsoft.Graphics.Canvas.winmd">
      <PackagePath>Microsoft.Graphics.Canvas.winmd</PackagePath>
      <Modified>2018-05-18T01:15:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-19T00:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\Arena.png">
      <PackagePath>Assets\Arena.png</PackagePath>
      <Modified>2020-01-26T12:31:14.855</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\Infinite_Recharge_Logo.png">
      <PackagePath>Assets\Infinite_Recharge_Logo.png</PackagePath>
      <Modified>2020-01-26T13:53:01.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:55.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:55.899</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:56.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:56.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:56.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:54.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:54.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:54.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:54.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:54.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:57.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:58.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:58.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:59.975</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:54.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:54.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:54.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:55.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:57.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:57.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:57.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:57.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:57.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:57.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:57.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:57.448</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:57.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:56.877</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:56.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:56.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:57.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:57.077</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:57.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:57.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:57.151</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:57.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:51:00.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:51:00.239</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:51:00.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:51:00.333</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:51:00.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:55.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:55.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:55.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:55.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-01-26T22:36:36.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:58.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:55.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:56.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:57.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-01-26T22:50:55.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-01-25T18:26:16.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\bin\x86\Debug\Scouting_Application_2_complete.xr.xml">
      <PackagePath>Scouting_Application_2_complete.xr.xml</PackagePath>
      <Modified>2020-01-27T22:11:16.425</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\bin\x86\Debug\Microsoft.UI.Xaml\DensityStyles\Compact.xbf">
      <PackagePath>Microsoft.UI.Xaml\DensityStyles\Compact.xbf</PackagePath>
      <Modified>2020-01-27T22:11:16.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2020-01-27T22:11:16.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\bin\x86\Debug\Styles\CommandBar.xbf">
      <PackagePath>Styles\CommandBar.xbf</PackagePath>
      <Modified>2020-01-27T22:11:16.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\bin\x86\Debug\Styles\Page.xbf">
      <PackagePath>Styles\Page.xbf</PackagePath>
      <Modified>2020-01-27T22:11:16.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\bin\x86\Debug\Styles\_Colors.xbf">
      <PackagePath>Styles\_Colors.xbf</PackagePath>
      <Modified>2020-01-27T22:11:16.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\bin\x86\Debug\Styles\_FontSizes.xbf">
      <PackagePath>Styles\_FontSizes.xbf</PackagePath>
      <Modified>2020-01-27T22:11:16.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\bin\x86\Debug\Styles\_Thickness.xbf">
      <PackagePath>Styles\_Thickness.xbf</PackagePath>
      <Modified>2020-01-27T22:11:16.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\bin\x86\Debug\Styles\TextBlock.xbf">
      <PackagePath>Styles\TextBlock.xbf</PackagePath>
      <Modified>2020-01-27T22:11:16.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\bin\x86\Debug\Views\ScoutingConfirmation.xbf">
      <PackagePath>Views\ScoutingConfirmation.xbf</PackagePath>
      <Modified>2020-01-27T22:11:16.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\bin\x86\Debug\Views\Autonomous.xbf">
      <PackagePath>Views\Autonomous.xbf</PackagePath>
      <Modified>2020-01-27T22:11:16.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\bin\x86\Debug\Views\Scoring.xbf">
      <PackagePath>Views\Scoring.xbf</PackagePath>
      <Modified>2020-01-27T22:11:16.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\bin\x86\Debug\Views\ScoutingPage.xbf">
      <PackagePath>Views\ScoutingPage.xbf</PackagePath>
      <Modified>2020-01-27T22:11:16.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\bin\x86\Debug\Views\SettingsPage.xbf">
      <PackagePath>Views\SettingsPage.xbf</PackagePath>
      <Modified>2020-01-27T22:11:16.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\bin\x86\Debug\Views\ShellPage.xbf">
      <PackagePath>Views\ShellPage.xbf</PackagePath>
      <Modified>2020-01-27T22:11:16.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\bin\x86\Debug\Views\StratPicPage.xbf">
      <PackagePath>Views\StratPicPage.xbf</PackagePath>
      <Modified>2020-01-27T22:11:16.478</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.18362.0\\redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2019-03-19T00:43:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T23:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\.nuget\packages\microsoft.ui.xaml\2.2.190917002\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>WinMetadata\Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2019-09-18T08:58:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2020-01-27T22:11:17.377</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\ncd39\source\repos\ScoutingMobile\Scouting_Application_2_complete\bin\x86\Debug\Core\Scouting_Application_2_complete.exe">
      <PackagePath>Scouting_Application_2_complete.exe</PackagePath>
      <Modified>2020-01-27T22:11:18.275</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\ncd39\.nuget\packages\microsoft.ui.xaml\2.2.190917002\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.2.appx">
      <Name>Microsoft.UI.Xaml.2.2</Name>
      <Version>2.21909.17002.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.2, MinVersion = 2.21909.17002.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\ncd39\.nuget\packages\microsoft.ui.xaml\2.2.190917002\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.27909.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.27909.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.9\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.27323.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.27323.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>